### SubwordTextEncoder
### Metadata: {}
'。'
'？'
'，'
'了'
'的'
'我'
'他'
'你'
'吗'
'嗎'
'她'
'在'
'汤姆'
'是'
'人'
'上'
'湯姆'
'不'
'去'
'我們'
'我的'
'我们'
'有'
'他的'
'很'
'你的'
'要'
'好'
'个'
'到'
'！'
'这'
'一'
'被'
'会'
'工作'
'来'
'來'
'就'
'地'
'做'
'能'
'這個'
'它'
'子'
'想'
'我在'
'家'
'大'
'这个'
'点'
'事'
'都'
'用'
'和'
'把'
'個'
'多'
'里'
'下'
'這'
'會'
'她的'
'吧'
'他們'
'吃'
'那'
'中'
'看'
'什么'
'裡'
'他们'
'过'
'您'
'着'
'沒有'
'没有'
'打'
'手'
'我想'
'我不'
'天'
'不要'
'说'
'玛丽'
'走'
'年'
'可以'
'前'
'過'
'水'
'你有'
'一個'
'狗'
'得'
'太'
'们'
'生'
'們'
'的人'
'點'
'什麼'
'請'
'时'
'些'
', '
'非常'
'車'
'Tom'
'花'
'自己'
'小'
'以'
'知道'
'孩子'
'呢'
'一个'
'车'
'著'
'没'
'心'
'他在'
'出'
'再'
'需要'
'起'
'朋友'
'錢'
'書'
'新'
'可能'
'說'
'瑪麗'
'对'
'后'
'谁'
'请'
'你在'
'钱'
'比'
'時'
'我要'
'到了'
'信'
'话'
'你可以'
'三'
'我會'
'别'
'从'
'汤姆在'
'從'
'你能'
'高'
'我很'
'雨'
'日本'
'快'
'游泳'
'成'
'很多'
'名'
'正在'
'开'
'對'
'行'
'的时候'
'房子'
'長'
'誰'
'时间'
'今天'
'一下'
'本'
'你是'
'“'
'開'
'日'
'这里'
'沒'
'我可以'
'情'
'別'
'了嗎'
'了吗'
'火'
'月'
'後'
'作'
'任何'
'于'
'路'
'而'
'等'
'次'
'早'
'所'
'我是'
'我会'
'忙'
'回家'
'了一'
'理'
'汤姆的'
'正'
'学'
'像'
'開始'
'門'
'那是'
'自'
'最'
'明天'
'我不知道'
'意'
'就是'
'將'
'她在'
'喜欢'
'住在'
'這是'
'让我'
'有人'
'於'
'我們的'
'您的'
'十'
'你應該'
'书'
'东西'
'长'
'真'
'甚麼'
'现在'
'為'
'機'
'应该'
'口'
'他是'
'一些'
'老'
'给我'
'穿'
'昨天'
'我不想'
'往'
'外'
'可'
'但'
'为'
'這裡'
'球'
'物'
'指'
'我喜歡'
'很好'
'學'
'問題'
'两'
'问题'
'英语'
'种'
'真的'
'當'
'法语'
'汤姆是'
'晚'
'无'
'拿'
'我今天'
'喜歡'
'听'
'加'
'之前'
'間'
'这是'
'身'
'有一'
'旅行'
'已经'
'向'
'你要'
'你们'
'他有'
'读'
'讓我們'
'該'
'衣服'
'法'
'气'
'死'
'東西'
'好嗎'
'叫'
'面'
'難'
'那么'
'那个'
'跟我'
'警察'
'話'
'生活'
'找'
'所有的'
'我有'
'我去'
'怎么'
'开始'
'帶'
'如何'
'多少'
'地方'
'分'
'儿'
'你想'
'你們'
'住'
'位'
'重'
'那個'
'自己的'
'票'
'的话'
'带'
'在這裡'
'啊'
'发'
'去了'
'力'
'做的'
'以前'
'也'
'间'
'英語'
'美'
'給我'
'睡'
'更'
'我没有'
'我就'
'應該'
'山'
'少'
'好的'
'冷'
'之'
'不是'
'上了'
'這些'
'该'
'讓我'
'男孩'
'玩'
'片'
'河'
'時間'
'所有'
'我能'
'我父親'
'定'
'喝'
'只'
'包'
'你知道'
'不能'
'買'
'讀'
'者'
'看看'
'的事'
'昨晚'
'文'
'我不喜欢'
'怎么样'
'当'
'学校'
'合'
'吃了'
'他不'
'么'
'不會'
'起来'
'現在'
'猫'
'期'
'找到'
'我喜欢'
'張'
'如果你'
'头'
'回'
'动'
'切'
'公司'
'光'
'为什么'
'不知道'
'。”'
'门'
'金'
'量'
'酒'
'相'
'白'
'病'
'湯姆的'
'汤姆不'
'氣'
'放'
'我需要'
'愛'
'已經'
'城市'
'在哪裡'
'回来'
'出去'
'不是嗎'
'下雨'
'一点'
'一样'
'语'
'的時候'
'班'
'活'
'是个'
'必須'
'工'
'同'
'利'
'交'
'事情'
'一點'
'一次'
'食物'
'讲'
'蘋果'
'空'
'看到'
'男人'
'时候'
'才'
'我知道'
'我没'
'我不是'
'懂'
'怕'
'干'
'學校'
'如果'
'哪'
'咖啡'
'你最好'
'你不'
'一起'
'一切'
'黑'
'高兴'
'雪'
'離開'
'难'
'關'
'邊'
'還'
'道'
'还'
'跟'
'說話'
'留'
'湯姆在'
'海'
'死了'
'有很多'
'是什么'
'明'
'数'
'散步'
'教'
'接'
'怎麼'
'岁'
'坐'
'四'
'唱歌'
'六'
'你应该'
'了他'
'风'
'電話'
'问'
'錯'
'醫生'
'还是'
'立'
'爱'
'波士顿'
'星'
'提'
'我希望'
'我一'
'希望'
'因为'
'又'
'入'
'做了'
'使用'
'你會'
'他把'
'了他的'
'都是'
'那些'
'通'
'边'
'跑'
'表'
'蛋糕'
'色'
'聽'
'老師'
'老师'
'的是'
'無法'
'拉'
'我把'
'张'
'平'
'帮助'
'害怕'
'完'
'安全'
'它是'
'她不'
'夜'
'場'
'哭'
'哪裡'
'决定'
'你会'
'件'
'久'
'鱼'
'附近'
'這本書'
'远'
'这本书'
'起床'
'见'
'見'
'给你'
'笑'
'程'
'短'
'眼'
'牛奶'
'父母'
'然'
'汤姆想'
'校'
'来的'
'条'
'是一'
'房间'
'我們在'
'我们的'
'待'
'常'
'小孩'
'完成'
'她是'
'失'
'士'
'场'
'在哪里'
'回來'
'品'
'兩'
'兒'
'做什么'
'保'
'付'
'他很'
'他一'
'麼'
'那裡'
'这些'
'这么'
'走了'
'讓'
'許多'
'種'
'清'
'汤姆和玛丽'
'樓'
'来了'
'是我'
'放在'
'掉'
'担心'
'我被'
'我对'
'成功'
'性'
'学习'
'她很'
'多久'
'國'
'問'
'命'
'公'
'全'
'停'
'任何人'
'他去'
'买'
'頭'
'除了'
'部'
'那里'
'许多'
'记'
'计划'
'語'
'言'
'要去'
'美元'
'累'
'痛'
'电脑'
'照'
'消息'
'流'
'注意'
'條'
'時候'
'接受'
'我觉得'
'我想要'
'意思'
'得很'
'得到'
'度'
'差'
'天气'
'大的'
'在这里'
'医生'
'努力'
'写'
'关'
'五'
'了我的'
'了我'
'一天'
'風'
'这是我'
'让我们'
'請你'
'菜'
'给'
'給'
'站'
'眼睛'
'相信'
'畫'
'火車'
'汤姆说他'
'每個人都'
'此'
'架'
'机'
'支'
'擔心'
'我爸爸'
'我也'
'我不能'
'感觉'
'床'
'实'
'孩子們'
'女'
'够'
'夏天'
'回答'
'器'
'哪里'
'員'
'周'
'员'
'告诉我'
'否'
'去年'
'先'
'假'
'借'
'什么时候'
'也不'
'不会'
'一樣'
'鬼'
'開車'
'鐘'
'都不'
'車站'
'课'
'认为'
'講'
'解'
'處'
'茶'
'船'
'考試'
'秘密'
'知'
'直'
'發'
'照片'
'热'
'洗'
'没有人'
'汤姆没有'
'望'
'有什么'
'會議'
'更多'
'晚餐'
'是一個'
'我知道你'
'我無法'
'我對'
'我不喜歡'
'感到'
'感'
'幫助'
'帽子'
'寫'
'字典'
'妈妈'
'女人'
'因為'
'台'
'变'
'受'
'发现'
'去做'
'助'
'健康'
'代'
'了解'
'了一個'
'乘'
'业'
'10'
'马'
'離'
'错'
'這麼'
'近'
'谈'
'變'
'語言'
'觉得'
'立刻'
'突然'
'电话'
'牙'
'波士頓'
'法語'
'樂'
'本书'
'服'
'是我的'
'早上'
'斯'
'故事'
'搭'
'弄'
'帮我'
'就像'
'小时'
'封信'
'完全'
'學生'
'字'
'她把'
'处'
'啤酒'
'卖'
'兄弟'
'做什麼'
'候'
'倒'
'使'
'你為什麼'
'你怎么'
'你不能'
'低'
'但我'
'件事'
'今晚'
'上的'
'七'
'麻煩'
'魚'
'高興'
'隊'
'进'
'跟你'
'起來'
'街'
'血'
'蛋'
'聲'
'考虑'
'美国'
'网球'
'结婚'
'经常'
'累了'
'画'
'爸爸'
'父亲'
'湯姆是'
'湖'
'清楚'
'派對'
'汤姆有'
'比我'
'是不'
'料'
'整'
'掉了'
'抱怨'
'打網球'
'所以我'
'我沒有'
'我有一'
'我必須'
'我已经'
'我已經'
'慢'
'总是'
'待在'
'市'
'将'
'容易'
'客'
'妻子'
'天氣'
'在我'
'哥哥'
'和我'
'听到'
'只是'
'友'
'半'
'動'
'公車'
'內'
'你还'
'住了'
'他喜歡'
'他们的'
'今天早上'
'人们'
'与'
'鞋'
'错误'
'醫院'
'還是'
'遠'
'送'
'这是一个'
'轉'
'請把'
'解释'
'见过'
'西'
'衣'
'落'
'自行车'
'父親'
'熱'
'深'
'沒人'
'汽车'
'決定'
'汤姆是个'
'每天'
'歌'
'樹'
'椅子'
'样'
'树'
'本書'
'有空'
'收'
'或'
'我们必须'
'我们在'
'想要'
'得很好'
'很有'
'店'
'布'
'實'
'害'
'安'
'学生'
'媽媽'
'好像'
'好了'
'太多'
'声'
'坏'
'在他'
'原'
'刚'
'几'
'其'
'兩個'
'儿子'
'停止'
'做到'
'們的'
'來了'
'你昨天'
'你去'
'你为什么'
'们的'
'世界'
'不想'
'万'
'一个人'
'食'
'阅读'
'那麼'
'迷'
'辦公室'
'议'
'让'
'談'
'認識'
'苹果'
'肉'
'老人'
'缺'
'結婚'
'紧'
'算'
'第一次'
'第一'
'窗'
'石'
'真是'
'看電視'
'目'
'百'
'玛丽的'
'犯'
'無'
'為什麼'
'灯'
'澳大利亚'
'油'
'汤姆没'
'求'
'桌子'
'格'
'木'
'是誰'
'方'
'改變'
'改'
'推'
'抽'
'抱'
'报'
'把你的'
'打開'
'房間'
'我看'
'我每'
'我无法'
'想去'
'得不'
'很难'
'式'
'幾'
'妹妹'
'坐在'
'国家'
'因'
'告訴我'
'名字'
'取'
'參加'
'出了'
'准备'
'克'
'你明天'
'你今天'
'作业'
'体'
'似乎'
'价'
'他被'
'他可能'
'二'
'主意'
'个人'
'下了'
'上班'
'30'
'20'
'高中'
'预'
'面包'
'靠'
'里有'
'道歉'
'過了'
'这件事'
'費'
'请问'
'说话'
'语言'
'讓他'
'讀書'
'計劃'
'解决'
'覺'
'行李'
'罪'
'给他'
'經'
'給你'
'箱子'
'答'
'窗戶'
'礼物'
'看了'
'的地方'
'的一'
'由'
'现'
'獨自'
'湯姆不'
'游'
'每个人都'
'每'
'梦'
'有趣的'
'晚上'
'是谁'
'是什麼'
'明白'
'无法'
'教堂'
'把它'
'所以'
'戴'
'我覺得'
'我沒'
'我昨天'
'我家'
'我只是'
'必'
'強'
'幾乎'
'屋'
'孩子们'
'如'
'她一'
'在家'
'国'
'善'
'唱'
'同意'
'只有'
'动物'
'功課'
'出发'
'傻'
'你需要'
'你必須'
'你喜歡'
'伤'
'他说'
'他會'
'他從'
'他会'
'了很多'
'主'
'东京'
'不好'
'下午'
'馬'
'音樂'
'音乐'
'音'
'電影'
'除'
'银行'
'那不'
'通常'
'进来'
'这种'
'这儿'
'过了'
'转'
'认'
'議'
'觉'
'能力'
'继续'
'總是'
'約'
'米'
'管'
'答案'
'的時間'
'电视'
'电影'
'火车'
'汤姆把'
'母'
'段'
'歲'
'欢'
'棒球'
'案'
'来说'
'有的'
'是在'
'星期'
'早餐'
'日元'
'數'
'搬'
'我都'
'我跟'
'我認為'
'我正在'
'我必须'
'我和'
'我叔叔'
'我們有'
'我們不'
'我们有'
'愉快'
'想法'
'怎麼樣'
'忘了'
'很忙'
'很容易'
'很好的'
'弟弟'
'开车'
'延'
'座'
'底'
'年紀'
'小心'
'寄'
'守'
'學習'
'孩'
'如果我'
'大学'
'多少钱'
'地震'
'困難'
'化'
'刷'
'到我'
'刀'
'冰'
'公园'
'八'
'值得'
'便'
'你该'
'你喜欢'
'你一'
'会议'
'份'
'他是个'
'他把他的'
'他對'
'了她'
'不是吗'
'不在'
'下来'
'三十'
'一定'
'”'
'？”“'
'饿'
'飯'
'飛機'
'預'
'钟'
'錯誤'
'重要'
'選'
'遊'
'造'
'這條'
'逃'
'迟到'
'这是我的'
'輛'
'跳舞'
'跟他'
'说了'
'论'
'課'
'要求'
'葡萄酒'
'英'
'背'
'经'
'經常'
'糖'
'筆'
'福'
'確'
'睡覺'
'看电视'
'的书'
'發生了'
'登'
'犯了'
'漂亮的'
'汤姆说'
'汤姆从'
'水果'
'民'
'查'
'果'
'最近'
'最好的'
'昨天我'
'早起'
'方式'
'擅長'
'换'
'抱歉'
'投'
'把我的'
'战争'
'我该'
'我父亲'
'我昨晚'
'我很抱歉'
'我希望你'
'我哥哥'
'我以前'
'我不太'
'成了'
'成为'
'應'
'惊'
'情况'
'总'
'急'
'思'
'怎样'
'微笑'
'很快'
'很多人'
'很久'
'年輕'
'幫你'
'常常'
'小说'
'室'
'存在'
'姐姐'
'女孩'
'女兒'
'奇'
'天空'
'大衣'
'复'
'在這'
'在哪'
'图书馆'
'商店'
'味'
'告'
'吸烟'
'司'
'卡'
'千'
'医院'
'剛'
'別人'
'倍'
'個月'
'你觉得'
'你必须'
'你了'
'你不必'
'任'
'他没有'
'他明天'
'他們的'
'他不是'
'什么时候开始'
'乐'
'为我'
'鳥'
'體'
'香'
'饭'
'餐'
'鞋子'
'錯了'
'那是我'
'那件事'
'運動'
'週'
'這個男孩'
'选'
'达'
'起了'
'费'
'貓'
'象'
'谢谢'
'请把'
'试'
'记得'
'警'
'說的'
'記'
'角'
'親'
'視'
'装'
'萬'
'英文'
'自行車'
'肯定'
'聽到'
'红'
'繼續'
'給了'
'知道我'
'睡觉'
'真相'
'看起来'
'看法'
'盡'
'皮'
'病了'
'留在'
'理解'
'特'
'滿'
'派'
'洞'
'沙'
'汽車'
'汤姆很'
'止'
'業'
'東京'
'杯咖啡'
'权'
'有点'
'曾'
'是多少'
'是否'
'是個'
'是一个'
'旅館'
'數學'
'握'
'按'
'房间里'
'我要去'
'我爱'
'我每天'
'我是个'
'我想要一'
'我怕'
'我得'
'我妹妹'
'我好'
'我只'
'我做'
'我们不'
'我上'
'成為'
'您能'
'您有'
'怪'
'必须'
'建议'
'建議'
'年轻'
'幫我'
'已'
'對不起'
'她總是'
'她有'
'套'
'多少錢'
'基'
'坚持'
'地址'
'在一'
'圖'
'國家'
'和他'
'周日'
'句'
'古'
'叔叔'
'发生了什么'
'参加'
'午餐'
'十年'
'勝過'
'刻'
'到他'
'冬天'
'写信'
'内'
'傷'
'傘'
'倫敦'
'來說'
'你自己'
'你真的'
'他們在'
'今天下午'
'亮'
'事故'
'习惯'
'习'
'之一'
'为了'
'两个'
'丢了'
'不同'
'不了'
'上學'
'三个'
'一直'
'一家'
'一個人'
'麵包'
'駕駛'
'首'
'飞机'
'顆'
'長大'
'钢琴'
'醒'
'都没有'
'都在'
'遲到'
'運'
'進'
'还没'
'辦'
'跳'
'足球'
'走路'
'赢'
'试试'
'词'
'让他'
'讨厌'
'认识'
'计'
'警告'
'见你'
'覺得'
'裡的'
'藏'
'若'
'花了'
'节'
'舊'
'興趣'
'臉'
'脚'
'聪明'
'聚会'
'美國'
'線'
'結婚了'
'简单'
'第二'
'科'
'离开'
'破'
'真的很'
'看见'
'直到'
'的工作'
'發生了什麼事'
'男'
'生气'
'生命'
'甚至'
'瑪麗的'
'理由'
'环'
'獨'
'漂亮'
'源'
'湯姆沒有'
'泳'
'沉默'
'汤姆要'
'汤姆已经'
'步'
'槍'
'根'
'果汁'
'未'
'更好'
'提供'
'拒絕'
'承'
'打算'
'打棒球'
'打开'
'房'
'我非常'
'我自己'
'我真'
'我的房子'
'我現在'
'我本'
'我明天'
'我想去'
'我們需要'
'我們要'
'我不知道他'
'愿意'
'想要的'
'恨'
'念'
'快樂'
'很重要'
'很少'
'彈'
'强'
'干什么'
'幫忙'
'帮'
'師'
'工作了'
'尽'
'就好了'
'小時'
'对你'
'家人'
'完成了'
'婚'
'威'
'如果你不'
'她穿'
'她喜欢'
'失去了'
'失去'
'在那裡'
'在公'
'在你'
'回家了'
'喜'
'唯一'
'咬'
'告诉你'
'吃早餐'
'号'
'发生'
'反'
'功'
'其他'
'兒子'
'充'
'價'
'信任'
'你跟'
'你看'
'你怎麼'
'你什么时候'
'但是'
'会说'
'休息'
'仅'
'了這個'
'中文'
'並不'
'不是麼'
'不容易'
'下來'
'一般'
'麻烦'
'鸟'
'飞'
'领'
'頭髮'
'静'
'電腦'
'電'
'隻'
'院'
'队'
'闻'
'避免'
'遲到了'
'遍'
'遇'
'通過'
'這是一'
'這件'
'途'
'追'
'这条'
'这个问题'
'这不是'
'运动'
'轻'
'輕'
'載'
'身上'
'越'
'请你'
'证'
'謊'
'請給我'
'討論'
'訂'
'视'
'观'
'要我'
'裝'
'裙子'
'舞'
'與'
'致'
'腳踏車'
'脸'
'胡'
'胜'
'职'
'耐心'
'考试'
'约'
'給他'
'紅色的'
'系'
'篇'
'節'
'箱'
'笑了'
'科学'
'私'
'离'
'禁'
'神'
'社'
'碰'
'眼鏡'
'看來'
'相当'
'的那'
'的手'
'發生'
'當我'
'留下'
'生日'
'王'
'独自'
'牛'
'牌'
'烟'
'為我'
'炸'
'满'
'溫'
'渴'
'消'
'洗澡'
'法國'
'没人'
'永遠'
'比賽'
'殺'
'欲'
'欧洲'
'林'
'杀'
'有多'
'有些'
'有三'
'是有'
'是最'
'是很'
'是你的'
'春天'
'新的'
'敏'
'放弃'
'排'
'拍'
'报纸'
'折'
'打电话'
'我總是'
'我給'
'我的手'
'我的房間'
'我父母'
'我為'
'我打算'
'我應該'
'我想知道'
'我幾乎'
'我们需要'
'我们应该'
'我们去'
'我不会'
'我一直'
'感冒'
'感兴趣'
'惊讶'
'您想'
'您不'
'很快就'
'彈鋼琴'
'开心'
'应'
'并不'
'师'
'巴'
'差不多'
'尔'
'對的'
'富'
'密'
'容'
'它的'
'季'
'奇怪'
'大家都'
'壞了'
'堂'
'型'
'坐下'
'在这儿'
'在这'
'在日本'
'土'
'國外'
'喂'
'售'
'哪一'
'吸'
'向我'
'受到'
'去那裡'
'去学校'
'午饭'
'区'
'前面'
'别的'
'别人'
'分鐘'
'出門'
'决'
'关于'
'傳'
'修'
'保持'
'來這裡'
'你确定'
'你相信'
'你可能'
'你到底'
'你什麼時候'
'作業'
'任何東西'
'任何事'
'他要'
'他是我'
'他昨天'
'他想'
'他喜欢'
'他和'
'他做'
'什麼時候'
'人們'
'亲'
'产'
'之後'
'为什么你'
'中的'
'不管'
'不可能'
'不可'
'下周'
'上学'
'上午'
'一起去'
'Mary'
'鸡蛋'
'验'
'项'
'題'
'響'
'非常好'
'雞'
'隨'
'随'
'防'
'開心'
'钱包'
'钥匙'
'鑰匙'
'野'
'重要的'
'都能'
'那样'
'那么做'
'過去'
'遇見'
'進來'
'進了'
'速'
'這把'
'這張'
'這個問題'
'這不是'
'选择'
'退休'
'退'
'迟到了'
'这不'
'还不'
'过来'
'辆'
'輪'
'责任'
'贏'
'資'
'豆'
'调'
'读书'
'请给我'
'说谎'
'说的'
'说法语'
'说什么'
'让你'
'讨论'
'要多'
'被偷了'
'衬衫'
'行动'
'英国'
'脱'
'能不能'
'考慮'
'義'
'美麗的'
'紧张'
'精'
'站在'
'穿著'
'移'
'碗'
'确定'
'看起來'
'看見'
'看不'
'的東西'
'的問題'
'的吗'
'的主'
'發現'
'疯了'
'电话响了'
'电'
'甜'
'玫瑰'
'玩得'
'玩具'
'特別'
'爾'
'爬'
'熟'
'烧'
'烤'
'為甚麼'
'洋裝'
'法律'
'汤姆说玛丽'
'汤姆说他不'
'汤姆做'
'汤姆不知道'
'比較'
'每天都'
'母親'
'母亲'
'款'
'检查'
'桌'
'某'
'村'
'术'
'末'
'有點'
'有錢'
'有多少'
'最后一'
'暴'
'景'
'显'
'是不可能的'
'明天我'
'日语'
'方法'
'断'
'教育'
'教室'
'擦'
'擊'
'搞'
'控'
'持'
'护'
'把你'
'把他'
'找到了'
'扔'
'才能'
'戶'
'戰'
'戒烟'
'我需要一'
'我走'
'我记得'
'我认为'
'我觉得汤姆'
'我觉得你'
'我等'
'我期待'
'我感觉'
'我愛'
'我媽媽'
'我听'
'我吃'
'我十'
'我們必須'
'我來'
'我不知道你'
'成為一名'
'感谢'
'感覺'
'想吃'
'情況'
'怎么做'
'得了'
'很高'
'很長'
'很有趣'
'很有意思'
'幸'
'并'
'幫'
'幅'
'帮忙'
'巴黎'
'左'
'展'
'就在'
'尝试'
'小說'
'小的'
'對我'
'封'
'完了'
'安靜'
'如此'
'她被'
'她用'
'她會'
'女朋友'
'夫'
'大家'
'大學'
'夢'
'块'
'固'
'围'
'單'
'唯一的'
'和汤姆'
'和你'
'告訴湯姆'
'告訴你'
'吹'
'各'
'吃的'
'变得'
'反对'
'及'
'厨房'
'原因'
'危險'
'印象'
'努力工作'
'加拿大'
'到達'
'到你'
'几天'
'养'
'六点'
'全都'
'免'
'允许'
'做了一'
'修理'
'便宜'
'供'
'你還'
'你认为'
'你說'
'你真'
'你想要'
'你想再'
'你很'
'你对'
'你們的'
'你不應該'
'何'
'但願我'
'但是我'
'但他'
'会来'
'会在'
'他說'
'他知道'
'他沒有'
'他打'
'他已經'
'他就'
'他对'
'他們不'
'他以'
'今天是'
'人都'
'人的'
'人生'
'亞'
'亚'
'二十'
'了那'
'也没'
'世'
'不要把'
'上面'
'丈夫'
'一年'
'一切都'
'。"'
'、'
'Facebook'
'马上'
'騎'
'馬上'
'飛'
'题'
'顺'
'頂'
'面前'
'露'
'電視'
'雷'
'集'
'關於'
'镇'
'错了'
'錶'
'鋼琴'
'鉛筆'
'釣魚'
'金钱'
'里的'
'酒店'
'郵票'
'那就是'
'那家'
'那儿'
'那事'
'遲'
'週末'
'週日'
'連'
'這隻狗'
'這隻'
'這本'
'這是什麼'
'迫'
'连'
'这样'
'这么做'
'这一'
'过去'
'車子'
'跟著'
'跟着'
'跑步'
'足'
'赶'
'负'
'買了一'
'買了'
'買一'
'设'
'讓湯姆'
'警方'
'證'
'謝謝你'
'論'
'請給我一'
'說謊'
'說英語'
'說她'
'誠實'
'試著'
'試'
'见到'
'見面'
'要在'
'要做'
'襯衫'
'裙'
'裏'
'裁'
'藥'
'药'
'花园里'
'舒服'
'興'
'脫'
'胖'
'胃'
'肥'
'職'
'聊'
'耳朵'
'翻译'
'翻'
'给我一'
'结果'
'纸'
'給我們'
'結'
'終於'
'粗'
'簡單'
'签'
'等待'
'等到'
'称'
'禮物'
'礼'
'示'
'确'
'知道的'
'知道你'
'知道他'
'相机'
'相信你'
'盐'
'的朋友'
'的故事'
'的好'
'的女孩'
'白色的'
'疑'
'當然'
'用的'
'生病了'
'瓶'
'瓜'
'特别'
'牆'
'爭'
'照顧'
'烦'
'為了'
'激'
'漆'
'湯姆說他'
'湯姆想'
'湯姆和瑪麗'
'湯'
'流行'
'活着'
'洗手'
'法国'
'沒有人'
'汤姆还'
'汤姆被'
'汤姆知道'
'汤姆现在'
'汤姆告诉我他'
'汤姆会'
'池'
'毛'
'步行'
'歡'
'機會'
'橋'
'模'
'概'
'棒'
'枪'
'机场'
'朵'
'期望'
'有關'
'有時'
'有人在'
'有些人'
'有一個'
'會來'
'更多的'
'曲'
'是真的'
'是由'
'是嗎'
'是你'
'昨天的'
'早點'
'早饭'
'旧'
'日語'
'日本人'
'斷'
'救'
'敌人'
'故'
'改变'
'收集'
'收到'
'支持'
'控制'
'探'
'据'
'护士'
'打電話給'
'打网球'
'我遇'
'我还'
'我说'
'我要一'
'我聽到'
'我真的很'
'我现在'
'我正'
'我把我的'
'我打'
'我希望我'
'我在這裡'
'我同意'
'我只想'
'我刚'
'我們一'
'我们要'
'我们是'
'我们很'
'我今晚'
'我了'
'我为'
'我不懂'
'意大利'
'意义'
'想到'
'怎樣'
'忠告'
'得太'
'很難'
'很漂亮'
'很大的'
'待在家裡'
'待了'
'当我'
'彈吉他'
'度假'
'广'
'幾點'
'幾個'
'幸福'
'帳'
'巴士'
'岁的时候'
'岁了'
'就能'
'導'
'將在'
'对我们'
'对我'
'对他'
'富士山'
'家具'
'宝宝'
'存'
'子上'
'始'
'好运'
'她看'
'她现在'
'她為'
'她想'
'奶'
'女儿'
'头发'
'太阳'
'天上'
'大雨'
'夠'
'外套'
'声音'
'場合'
'在那'
'在一起'
'圖書館'
'園'
'困'
'喝點'
'商'
'哪儿'
'哥'
'和她'
'和一'
'呆'
'吵'
'同一'
'吃饭'
'吃飯'
'吃过'
'右'
'只有一'
'另一'
'去看'
'压'
'印度'
'南'
'单'
'午'
'十分'
'區'
'北'
'勝'
'到那裡'
'刮'
'别让'
'别再'
'列车'
'分钟'
'出來'
'几乎'
'典'
'其他人'
'兰'
'六點'
'公園'
'公交车'
'偷了'
'偶'
'做了什么'
'值'
'倒了'
'信息'
'依'
'你的名字'
'你用'
'你现在'
'你為什麼不'
'你把'
'你打算'
'你得'
'你做'
'你介意'
'作家'
'似'
'伦敦'
'传'
'众'
'以为'
'代表'
'他还'
'他能'
'他總是'
'他穿'
'他看'
'他用'
'他正在'
'他住在'
'今天我'
'人在'
'京都'
'五點'
'了這'
'了玛丽'
'了你'
'了下来'
'了三'
'了一下'
'买的'
'也許'
'之后'
'义'
'中國'
'中国'
'丢'
'不是很'
'不喜欢'
'不到'
'不再'
'下一步'
'上週'
'三次'
'三天'
'三個'
'Tom的'
'50'
'鹽'
'驚'
'餐馆'
'颜色'
'顶'
'領帶'
'非常有趣'
'非'
'靜'
'青'
'零'
'離開了'
'难以'
'闭'
'關係'
'開門'
'长的'
'钢笔'
'鐵'
'醉'
'酸'
'都会'
'部分'
'那样做'
'那是我的'
'那天'
'那件'
'那不是'
'邀请'
'選擇'
'過這'
'造成了'
'逛'
'通过'
'這家'
'这次'
'这是什么'
'这是个'
'这张'
'这只是'
'这只'
'还有'
'运'
'跟汤姆'
'趕'
'超'
'起来了'
'资'
'负责'
'賣'
'貝'
'谢谢你'
'认为我'
'謝'
'請告訴我'
'調'
'誤'
'認'
'設法'
'解釋'
'规则'
'西班牙'
'裡沒有'
'袋子'
'表達'
'表示'
'行星'
'藝術'
'蔬菜'
'舅舅'
'自然'
'脑'
'能再'
'能做的'
'肩膀'
'股'
'聰明'
'習慣'
'美国人'
'给我们'
'结婚了'
'经济'
'终于'
'终'
'纽约'
'總是在'
'網球'
'紙'
'紅'
'糟糕'
'糊'
'粉'
'等着'
'等你'
'等一'
'符'
'穿上'
'穷'
'稍'
'祝'
'祖母'
'碼'
'研究'
'真正的'
'看一'
'盒子'
'的話'
'的老'
'的男孩'
'的生活'
'的照片'
'的日'
'的意思'
'的小'
'的家'
'的孩子'
'的名字'
'的作'
'的东西'
'疼'
'當你'
'男生'
'理论'
'玩笑'
'獲'
'猜'
'独'
'爆'
'燒'
'煮了'
'濕'
'澡'
'滿了'
'满意'
'準時'
'湯姆現在'
'浪費'
'测'
'洲'
'洋'
'泡'
'没有什么'
'汤姆经常'
'汤姆拿'
'汤姆和我'
'汤姆不是'
'求助'
'比起'
'比赛'
'比薩'
'比我好'
'每个人都知道汤姆的法语很好'
'死亡'
'正確的'
'歐洲'
'歌手'
'樣'
'椅上'
'桌上有'
'染'
'杯'
'机会'
'朝'
'有什麼'
'有个'
'會發生'
'會去'
'最近的'
'最後'
'最好'
'暗'
'是用'
'是不是'
'星期天'
'易'
'明天会'
'早飯'
'旁边'
'旁'
'方便'
'文件'
'整天'
'敢'
'教師'
'救了'
'據'
'搭公車'
'挑'
'拒绝'
'抓住了'
'把我'
'找工作'
'找一'
'打扫'
'所有人都'
'房間裡'
'戒'
'我需要你'
'我讓'
'我認為你'
'我看见'
'我相信他'
'我的父親'
'我的朋友'
'我没时间'
'我是個'
'我早'
'我承认'
'我從'
'我很高興'
'我弟弟'
'我將'
'我学'
'我吗'
'我剛'
'我全'
'我們應該'
'我們去'
'我今天早上'
'我不需要'
'我不認為'
'我不知道我'
'我下'
'我一点'
'愿'
'意见'
'意外'
'想知道'
'息'
'总统'
'快要'
'德'
'得多'
'很美'
'影'
'弱'
'弄丟了'
'庭'
'年龄'
'工厂'
'尽管'
'尼'
'就要'
'小偷'
'對面'
'對你'
'对不起'
'寫信'
'家的'
'官'
'它很'
'学会'
'子裡'
'嬰兒'
'嫉妒'
'姐妹'
'她跟'
'她说'
'她說'
'她要'
'她現在'
'她沒有'
'她昨天'
'她已经'
'她對'
'她为'
'失望'
'太陽'
'大声'
'大利'
'多了'
'外面'
'外出'
'处理'
'壞'
'墙'
'報告'
'報'
'址'
'在這個'
'在波士顿'
'在我的'
'图'
'困难'
'回来的'
'嚴'
'嚇'
'噪音'
'嘴'
'喝酒'
'哭了'
'哪个'
'响'
'呼吸'
'周末'
'含'
'向你'
'吃午飯'
'吃东西'
'可能是'
'叫什麼名字'
'双'
'及時'
'参加了'
'去野餐'
'去哪裡'
'去世了'
'原谅'
'历史'
'卡車'
'博物館'
'升'
'区别'
'劳'
'务'
'办法'
'剪'
'判'
'初'
'出租车'
'冲'
'冒'
'共'
'元'
'價格'
'偶爾'
'做这事'
'做的事'
'做甚麼'
'做好'
'個星期'
'個問題'
'來的'
'你能幫我'
'你知道我'
'你現在'
'你比'
'你本'
'你最好不要'
'你是我'
'你就'
'你對'
'你家'
'你在哪'
'你喜歡的'
'你不想'
'伞'
'会发生'
'休息一下'
'休'
'令人'
'他跟'
'他看起來'
'他的手'
'他為'
'他比'
'他家'
'他們是'
'他不能'
'他不會'
'什么都'
'交通'
'争'
'买了'
'九'
'之间'
'主要'
'为你'
'为什么我'
'中受'
'不起'
'不舒服'
'不是么'
'不去'
'不上'
'下雪'
'下去'
'下了一'
'上有'
'上去'
'三年'
'一隻'
'一遍'
'一輛'
'一把'
'一場'
'一份'
'「'
'Tom是'
'100'
'00'
'？” “'
'：'
'點鐘'
'點了'
'黑色的'
'黄'
'高尔夫'
'高中生'
'骑'
'驚訝'
'騙'
'首歌'
'饮'
'餐厅'
'顿'
'需'
'雇'
'隨時'
'陷'
'降'
'问我'
'长大'
'镜'
'醫'
'醉了'
'鄉下'
'都被'
'都没'
'都可以'
'那樣'
'那条'
'那本'
'那時'
'適合'
'遗憾'
'逮捕了'
'這裡的'
'這裡有'
'這樣'
'這是我的'
'這是我'
'這是你的'
'這是你'
'這份工作'
'這件事'
'送到'
'进房间'
'进了'
'这是谁的'
'这是你的'
'过那'
'过这'
'过的'
'辞'
'辆车'
'车站'
'較'
'軍'
'身体'
'踢足球'
'跟她'
'跑得'
'超市'
'赤'
'责'
'贝'
'貴'
'責'
'谎'
'说这'
'说话了'
'诗'
'變得'
'誓'
'認為他'
'認為'
'訪'
'記得'
'解決這個問題'
'解決'
'览'
'見到你'
'見到'
'見你'
'見了'
'覆'
'要的'
'要做什麼'
'裡有'
'行为'
'蛇'
'號'
'蘭'
'藍'
'草莓'
'草'
'英雄'
'花園裡'
'色的'
'舉起'
'臺'
'至少'
'至'
'自由'
'自己做'
'腳'
'聽音樂'
'聞'
'联系'
'联'
'而是'
'考'
'老板'
'翻譯'
'群'
'羊'
'绿'
'绝'
'给她'
'线'
'續'
'總'
'練習'
'給了我'
'結束'
'紀'
'糟糕的'
'类'
'筆記本電腦'
'窮'
'离开了'
'祝你'
'知道这'
'着她'
'眾'
'看着'
'看来'
'看到了'
'省'
'相同的'
'直接'
'目前'
'的问题'
'的衣服'
'的自'
'的聲音'
'的男人'
'的电'
'的火'
'的最'
'的房子'
'的意'
'的地'
'电视机'
'甚麼時候'
'甚麼也'
'瓶子'
'班上'
'牙齿'
'燈'
'照顾'
'煙'
'点儿'
'灵'
'灰'
'火災'
'澳洲'
'漫'
'演奏'
'滿意'
'準備'
'湿'
'湯姆知道'
'湯姆看來'
'湯姆會'
'湯姆是個'
'湯姆把'
'湯姆告訴我他'
'湯姆可能'
'淡'
'派对'
'泪'
'没什么'
'沒有必要'
'汤姆正在'
'汤姆对'
'汤姆喜欢'
'汤姆吗'
'汤姆不想'
'汤姆不会'
'毛巾'
'歷史'
'欢迎'
'欠'
'楼'
'森林'
'根本不'
'样的'
'栋'
'极'
'板上'
'松'
'東西嗎'
'来我'
'期待'
'有时候'
'有名'
'會在'
'最高的'
'更糟'
'更好的'
'晨'
'晚饭'
'晚飯'
'是誰的'
'是要'
'明天會'
'族'
'旅游'
'於1'
'新鲜'
'文章'
'整个'
'数学'
'散'
'教授'
'教师'
'效'
'政治'
'收音机'
'撒谎'
'換'
'拥有'
'拍照'
'拍了'
'担'
'抓'
'把那'
'把他的'
'手表'
'手了'
'所以他'
'我還'
'我通常'
'我買了一'
'我让'
'我讨厌'
'我认为汤姆'
'我讀'
'我請'
'我說'
'我認為我們'
'我認為我'
'我該'
'我觉得这'
'我觉得我'
'我能看'
'我给'
'我经常'
'我知道他'
'我真的'
'我相信'
'我的车'
'我的工作'
'我的一'
'我生'
'我来'
'我有很多'
'我會給你'
'我明白'
'我明天會'
'我想我'
'我很高兴'
'我很好'
'我幫'
'我就是'
'我完全'
'我太'
'我問了'
'我和他'
'我吃了'
'我到'
'我几乎'
'我們還'
'我們很'
'我們喜歡'
'我们能'
'我们没有'
'我们想'
'我不觉得'
'我不能忍受'
'我不知道湯姆'
'我不相信'
'我不會'
'我不同意'
'懲罰'
'慢一點'
'感謝'
'感受'
'惑'
'恶'
'怒'
'快点'
'快就'
'忍受'
'必要的'
'必要'
'微'
'得到了'
'得像'
'後面'
'很美味'
'很小'
'很大'
'很可'
'很冷'
'待多久'
'彼此'
'影响'
'彩'
'形'
'归'
'弹钢琴'
'廳'
'廁所'
'座位'
'幾天'
'希望你'
'屬於'
'属'
'居'
'尺寸'
'將會'
'射'
'对的'
'对我来说'
'寫的'
'寫了'
'家里'
'家庭'
'害羞'
'安排'
'學的'
'學校在'
'学生们'
'娃娃'
'如果他'
'好多'
'好人'
'她给'
'她給了我'
'她的母親'
'她没有'
'她每'
'她有一'
'她不是'
'她不想'
'奖'
'天都'
'大約'
'外国'
'填'
'塔'
'塊'
'在外'
'团'
'噢'
'嘲笑'
'哦'
'哈'
'和平'
'命令'
'告诉'
'呆在'
'各地'
'吃什么'
'句子'
'受了'
'发生的'
'反了'
'去过'
'去哪儿'
'去上'
'厭'
'厕所'
'即使'
'午飯'
'区分'
'北海道'
'動物'
'勇敢'
'剩下'
'則'
'制'
'到的'
'利的'
'击'
'出現'
'出来'
'出席'
'出國'
'几点'
'几分钟'
'准'
'再见'
'再見'
'再做'
'冊'
'其中一'
'关系'
'八點'
'兔子'
'像个'
'傷害'
'偷'
'停了'
'做那件事'
'做那事'
'做得'
'做了什麼'
'個好'
'俄'
'依靠'
'來自'
'使他'
'你说'
'你認為'
'你覺得'
'你能把'
'你看上去'
'你的狗'
'你来'
'你最喜歡的'
'你最喜欢'
'你最'
'你太'
'你多'
'你和我'
'你做了'
'你为什么不'
'住在这'
'伴'
'会下'
'伙'
'任何一'
'价格'
'以后'
'他非常'
'他給'
'他的朋友'
'他的房子'
'他的名字'
'他没'
'他来'
'他开始'
'他寫'
'他在一'
'他到'
'他们都'
'他们是'
'他们不'
'他以前'
'他从'
'仔细'
'介'
'今天的'
'什么都没'
'什么呢'
'什么吗'
'人去'
'人不'
'互相'
'事实'
'事了'
'了什么'
'了个'
'了不'
'了一整'
'了一个'
'乾'
'九点'
'之間'
'为什么你不'
'个好'
'严'
'不要再'
'不用'
'不是真的'
'不太好'
'不太'
'不出'
'三明治'
'一種'
'一條'
'一条'
'一本書'
'一本'
'一封信'
'一件'
'CD'
'? "'
'7点'
'19'
'16'
'000'
'高的'
'馬路'
'饿了'
'館'
'養'
'顯然'
'願意'
'願'
'頓'
'項'
'革'
'非常漂亮'
'震'
'需要一'
'電話給'
'電梯'
'零錢'
'雲'
'雙胞胎'
'雙'
'隻狗'
'隔'
'阻止'
'问题的'
'问汤姆'
'问他'
'销'
'铅笔'
'铁'
'钓鱼'
'针'
'鏡'
'錢包'
'錄'
'銀行'
'鈴'
'重新'
'都去'
'那真'
'那是一'
'那时'
'那么多'
'邀請'
'遺憾'
'適'
'遞給我'
'違'
'進行'
'進口'
'進入'
'造了'
'這輛'
'這種'
'這棟'
'這場'
'這可能'
'透'
'逃跑'
'迷路了'
'迟了'
'这首歌'
'这部'
'这样的'
'这条鱼'
'这是一'
'这所学校'
'这很'
'这幅画'
'这对'
'这家'
'这份'
'过你'
'辭'
'辣'
'辞职'
'轮'
'輕鬆'
'躺'
'跑了'
'跌'
'足够'
'越來越'
'超过'
'趁'
'起得'
'赚'
'货'
'败'
'購物'
'賺'
'谢谢你的'
'谈谈'
'谈话'
'说服'
'说明'
'说得'
'说不'
'试图'
'让我想'
'认真的吗'
'订'
'讓你'
'護照'
'護'
'請讓我'
'談論'
'說得很'
'說實話'
'說什麼'
'試圖'
'詞'
'計程車'
'計畫'
'见到你'
'见了'
'見湯姆'
'要花'
'要是我'
'要是你'
'要是'
'襪子'
'行走'
'蠢'
'蜡烛'
'蜜'
'虽然'
'著名的'
'落下'
'莎'
'草地'
'茶吗'
'英语的'
'英國'
'苦'
'花了我'
'艘船'
'自豪'
'自己做的'
'自己一'
'自助'
'臂'
'腰'
'脾气'
'脸颊'
'脏'
'能做'
'胎'
'聯'
'聖誕節'
'耳'
'而且'
'老闆'
'翼'
'美好的'
'置'
'缺席'
'绝对'
'给我的'
'给了我'
'级'
'约翰'
'约会'
'繼續工作'
'繫'
'緊張'
'給我一'
'給她'
'紐約'
'糟'
'籍'
'簽'
'简'
'答应'
'等我'
'等候'
'等一下'
'筆記本'
'第'
'笔钱'
'笔'
'笑話'
'空間'
'空氣'
'稱'
'租金'
'秋天'
'离这'
'祸'
'社会'
'確定'
'碎'
'砍'
'矮'
'知道要'
'知道真相'
'睡着了'
'着了'
'真实'
'真好'
'看電影'
'看那'
'看起來很'
'相機'
'相信我'
'相信他'
'監獄'
'盘'
'的電'
'的眼'
'的水'
'的機會'
'的書'
'的新'
'的房間'
'的成'
'的情况'
'的建'
'的大'
'百分之'
'發生的'
'痛苦'
'疑问'
'留給'
'申'
'由于'
'用英'
'用手'
'用我的'
'生的'
'生氣'
'瑞士'
'現'
'玩得很開心'
'玛丽不'
'率'
'獎'
'猴子'
'状'
'爺爺'
'營'
'熱的'
'然后'
'為他'
'点半'
'灰塵'
'火车站'
'演讲'
'演員'
'演'
'滾'
'滴'
'滑雪'
'溫暖'
'準備好了'
'湯姆要'
'湯姆沒'
'湯姆告訴'
'湯姆不知道'
'湯姆不會'
'湯姆一'
'游泳嗎'
'游得'
'温'
'深的'
'法语说得'
'河裡游泳'
'没关系'
'沒有辦法'
'沒有你'
'汤姆给'
'汤姆睡'
'汤姆想要'
'汤姆应该'
'汤姆可能'
'汤姆又'
'汤姆住在'
'汤姆不能'
'汤姆不喜欢'
'汤姆一'
'池塘裡'
'气了'
'毯'
'比较'
'比我的'
'每年'
'每天早上'
'每一'
'死於'
'正有什么奇怪的事情发生着'
'機場'
'橙子'
'樣的'
'梦想'
'桌子上'
'桌上'
'柳橙汁'
'柳橙'
'杯茶'
'杯子'
'来这儿'
'来看'
'朵花'
'有钱'
'有时'
'有什么事'
'有一些'
'月份'
'最后'
'更喜欢'
'暖'
'暑假'
'晴朗'
'晚饭后'
'晚了'
'是真的吗'
'是的'
'是汤姆'
'是我最喜歡的'
'是必'
'是不禮貌的'
'昨晚我'
'昏'
'早点'
'日本的'
'旅'
'方面'
'新鮮'
'敲门'
'教我'
'故意'
'放松'
'放了'
'收音機'
'收到了'
'支铅笔'
'支票'
'撒'
'搖'
'插'
'提高'
'接近'
'掌'
'授'
'捕'
'拿到'
'拉小提琴'
'拆'
'抵達'
'抓住'
'把這'
'把这'
'承諾'
'找的'
'手錶'
'所做的'
'房子的'
'戲'
'或者'
'我開'
'我還沒有'
'我還沒'
'我还是'
'我认为你'
'我試著'
'我确定'
'我睡'
'我看見'
'我的車'
'我的兄弟'
'我發現'
'我用'
'我现在在'
'我猜想'
'我猜'
'我決定'
'我比'
'我母亲'
'我會在'
'我更'
'我星期'
'我明天要'
'我整'
'我感'
'我想看'
'我想吃'
'我想你'
'我怎'
'我忘了'
'我很快'
'我开'
'我建'
'我应该'
'我常常'
'我希望我能'
'我對這'
'我对这'
'我寫'
'我在那'
'我听到'
'我叫'
'我去了'
'我做了'
'我們都'
'我們是'
'我們不能'
'我住在'
'我会把'
'我会在'
'我们都'
'我们必须遵守规则'
'我们就'
'我们可以'
'我们会'
'我从没'
'我从'
'我买了'
'我不記得'
'我不會再'
'我不再'
'我一直在'
'我一个'
'成績'
'成為了一'
'成功的'
'成功了'
'愿意帮'
'感到羞'
'愛你'
'想起'
'想的'
'您最'
'患'
'恐怕'
'怎麼了'
'怎么了'
'快了'
'忘记'
'忘記'
'忘'
'志'
'心的'
'律师'
'很高興'
'很棒的'
'很晚'
'很明顯'
'很多錢'
'当时'
'引'
'建筑'
'建'
'廚房裡'
'废'
'年轻人'
'帶我'
'带来'
'巾'
'巧'
'左右'
'工程師'
'州'
'屋子'
'局'
'就说'
'就没'
'就不'
'尖'
'少的'
'對我來說'
'将会'
'寿'
'寶'
'宣'
'完美'
'學法語'
'学法语'
'子的'
'子很'
'好吗'
'她的父'
'她生'
'她嫁'
'她大'
'她可能'
'她去'
'她也'
'她不喜歡'
'奶油'
'女士'
'奇怪的'
'失的'
'太太'
'太大'
'太可'
'大阪'
'大量的'
'大部分'
'大象'
'多大'
'多么'
'外國'
'壽司'
'士兵'
'墨'
'境'
'報紙'
'埋'
'坏了'
'地球'
'在波士頓'
'在床'
'在學'
'在她的'
'在地'
'在哪儿'
'在六'
'在下'
'在上'
'在三'
'圣诞'
'圆'
'国外'
'困了'
'园'
'因为我'
'回应'
'回家的路上'
'回家吧'
'囚犯'
'喝醉'
'喝茶'
'喝了'
'喜欢他'
'啥'
'問題嗎'
'問我'
'哪個'
'咳嗽'
'和我一'
'周圍'
'周一'
'告诉汤姆'
'告訴'
'呀'
'吸引'
'听过'
'听着'
'否认'
'吓'
'后一'
'同样的'
'吉他'
'吃得'
'吃吧'
'吃午餐'
'可能会'
'可能不'
'可以幫'
'叫我'
'只猫'
'发生什么'
'叉子'
'参与'
'去過'
'去海'
'去上學'
'占'
'博'
'十分鐘'
'務'
'動物園'
'加拿大人'
'加入了'
'加入'
'前的'
'前我'
'到這裡'
'到达'
'到日本'
'到我的'
'別讓'
'减'
'准时'
'准备好了吗'
'准备好了'
'农'
'再次'
'再也不'
'具'
'兴趣'
'兴'
'六個'
'全部'
'全世界'
'免費'
'充满'
'允許'
'優'
'僱了'
'傲'
'健康的'
'做這'
'做完'
'做了一條新裙子給我'
'做不'
'值得一'
'借我'
'借口'
'們一'
'個工作'
'個小時'
'個人'
'信用卡'
'保证'
'保證'
'例'
'你那'
'你認為湯姆'
'你要我'
'你確定'
'你知道他'
'你看起来很'
'你看起来'
'你看起來'
'你的房'
'你的事'
'你父'
'你為甚麼'
'你没'
'你有任何'
'你有一'
'你愿意'
'你想要的'
'你想去'
'你回'
'你吃'
'你们的'
'你今晚'
'你不需要'
'你下'
'作為'
'何時'
'住的'
'住在哪裡'
'低估'
'伟大的'
'会有'
'会很'
'会做'
'优'
'伍'
'任何人都'
'以至于'
'他跑'
'他走'
'他買'
'他說的話'
'他的母親'
'他的新'
'他的故事'
'他最'
'他提'
'他所'
'他很少'
'他常常'
'他失'
'他喝'
'他周'
'他向'
'他叫'
'他只'
'他出'
'他們讓我'
'他們正在'
'他们没'
'他一个'
'从来'
'仍然'
'介意'
'今年'
'今'
'什麼事'
'人群'
'人注'
'人来'
'人是'
'些什么'
'五月'
'五十'
'云'
'了这'
'了新'
'了所有'
'了一件'
'乾淨'
'乳'
'买点'
'主义者'
'临'
'个问题'
'个月'
'並'
'两次'
'世纪'
'世界上最'
'不要让'
'不懂'
'不必'
'不多'
'下雪了'
'下週'
'下一'
'上看'
'上有一'
'上個月'
'七點'
'丁'
'一边'
'一起吃'
'一直在'
'一百'
'一會兒'
'一整天都'
'一整天'
'一張'
'一只'
'一个有'
'一下这'
'一下你的'
'​'
'Tom在'
'0年'
' 。'
'鼓励'
'鼓'
'點東西'
'黄油'
'麦'
'鸡'
'魂'
'髮'
'骄傲'
'驾驶'
'驾'
'騰'
'駕駛執照'
'香蕉'
'馆'
'饼'
'餓了'
'餅'
'飲'
'風箏'
'顯'
'顏色'
'頭痛'
'音樂會'
'音乐会'
'非洲'
'非常感'
'需要做'
'離婚'
'雜誌'
'險'
'陪'
'险'
'除了汤姆以外任何人都知道他没必要这么做'
'陌生人'
'阿姨'
'阿'
'阻止我'
'问题是'
'门开着'
'關門'
'關心'
'闖'
'閱'
'閉'
'門開著'
'长时间'
'长得'
'错过了'
'锁'
'鎮上'
'鎮'
'里面'
'里游'
'酷'
'酬'
'配'
'鄰居'
'都有'
'部電影'
'郊'
'邮件'
'那樣做'
'那本書'
'那封信'
'那只是'
'那位'
'那么好'
'那个男人'
'避'
'選手'
'遵'
'達成'
'道理'
'過來'
'遊世界'
'進步'
'進去'
'這麼生氣'
'這輛車'
'這輛公車'
'這班'
'這次'
'這支'
'這個藥'
'這個男人'
'這個嗎'
'這事'
'适合'
'适'
'迹'
'违'
'进步'
'进入'
'这里的'
'这辆自行车'
'这种事'
'这没有任何'
'这样的事'
'这就是'
'这周'
'这份工作'
'这个学'
'还在'
'过我'
'迅速'
'農'
'车停在'
'車禍'
'身體'
'踪'
'路上'
'跟湯姆'
'跟我們一起'
'足的'
'足球比'
'趣'
'趕上'
'越来越'
'起飛'
'起的'
'赶上'
'走的'
'走吧'
'赛'
'賴'
'貼'
'貧'
'谢谢您'
'谈论'
'谁也不'
'读这'
'诺言'
'请来'
'请在'
'请不要'
'说过'
'说的话'
'词典'
'诉我'
'训'
'让我知道'
'讓我看看'
'讓我們放'
'讀這'
'謝謝'
'講話'
'謀殺'
'諾言'
'請關'
'請您'
'請幫我'
'請不要'
'說英語很'
'說法語'
'說我'
'說得'
'語是'
'該做'
'詩人'
'訴'
'許多人'
'許'
'設計'
'訊息'
'計'
'视力'
'规矩'
'见面'
'见我'
'见他'
'覺得很'
'見過他'
'要說'
'要看'
'要找'
'要下雨了'
'要一'
'裡面'
'裡游泳'
'袜子'
'街上'
'行動'
'融'
'蜂'
'號碼'
'虚'
'薯'
'蓝'
'蓋'
'葬'
'著一個'
'荒'
'英語是'
'英語嗎'
'花瓶'
'花很'
'艺术家'
'良好'
'般'
'航'
'自杀'
'臨'
'腿'
'腐'
'能帮'
'能够出一份力太好了'
'能在'
'聽起來'
'聽到這個消息'
'聚會'
'聊天'
'耻'
'耗'
'老鼠'
'老虎'
'老实'
'習'
'美味'
'羅'
'置信'
'罪行'
'网站'
'网球打得很好'
'给玛丽'
'给汤姆打'
'给汤姆'
'给了'
'细'
'组'
'练'
'綠'
'給湯姆'
'給我一些'
'給你打電話'
'絕'
'紅酒'
'篮'
'筷子'
'策'
'等著'
'第一個'
'笑话'
'童'
'竟'
'站在我'
'突然開始下雨'
'種語言'
'程度'
'租'
'科學家'
'私人'
'离婚'
'禮'
'神秘'
'礼貌'
'礼拜'
'碟'
'睡了'
'睛'
'着火'
'着我们'
'着一'
'真是太'
'看過'
'看看我'
'看看你的'
'看书'
'相處'
'相信汤姆'
'直到我'
'盯'
'目標'
'目标'
'盤子'
'盡可能'
'盛'
'盖了'
'益'
'皆'
'的首都'
'的重'
'的這'
'的路'
'的英語'
'的目'
'的父母'
'的样子'
'的時候了'
'的感'
'的想法'
'的幫'
'的女人'
'的女'
'的天气'
'的味道'
'的原因'
'的健康'
'的信'
'的任何'
'的不'
'的一切'
'白葡萄酒'
'白天'
'發現了'
'癌症'
'瘦'
'瘋了'
'病人'
'畢業了'
'留在這裡'
'留在家裡'
'留了'
'畏'
'电话号码'
'用功讀書'
'用了'
'用一'
'生活中'
'生了'
'理发店'
'球拍'
'現金'
'現在在'
'现在他'
'玩耍'
'猪'
'狗叫'
'牵'
'牙医'
'版'
'爱情'
'爱好'
'爱他'
'爬上了'
'爆炸'
'燒了'
'熬夜'
'煮'
'照顾好'
'然後'
'無論'
'為湯姆'
'点事'
'点了'
'炎'
'火車站'
'漢堡'
'演员'
'漆成'
'满了'
'滑'
'溜'
'湯姆需要'
'湯姆還沒'
'湯姆說瑪麗'
'湯姆說他想'
'湯姆說'
'湯姆能'
'湯姆有'
'湯姆從'
'湯姆很'
'湯姆回'
'湯姆不是'
'游戏'
'游得很好'
'測'
'減'
'清理'
'混'
'淋'
'海滩'
'浪费时间'
'浪'
'浇'
'洗衣機'
'洗衣'
'洗个澡'
'泰'
'注'
'泥'
'波'
'法的'
'沿着'
'治'
'沸'
'没法'
'没办法'
'沒用'
'沒有道理'
'沒有用'
'沒有人會'
'沒來'
'沉'
'決'
'汤姆醉了'
'汤姆真'
'汤姆看'
'汤姆正'
'汤姆最'
'汤姆打'
'汤姆开始'
'汤姆以'
'汤姆今天'
'汤姆什么'
'汤姆不知道玛丽'
'汤姆不傻'
'汤姆一定'
'汗'
'求他'
'永遠不會'
'永远'
'毛衣'
'比昨天'
'比他'
'毒'
'每個人'
'母語'
'毀了'
'殺了'
'歲時'
'歧'
'正常'
'歡迎'
'欺'
'櫃'
'檢查'
'棟'
'梯'
'桶'
'桥'
'根據'
'根据'
'树上'
'柔'
'林肯'
'板'
'東'
'杯水'
'杯啤酒'
'来不'
'杂志'
'杀了'
'未來'
'服務'
'有趣'
'有益健康'
'有效'
'有所'
'有意思'
'有很'
'有害'
'有多远'
'有十'
'有人看'
'有人告'
'有五'
'有了'
'有两'
'有一天'
'月前'
'會成功'
'會很'
'最喜'
'曾經'
'書桌'
'更加努力'
'暗示'
'暗了'
'景色'
'普'
'晚回家'
'是真'
'是甚麼'
'是没'
'是正'
'是最好的'
'是时候'
'是新的'
'是我最喜歡的科目'
'是我最喜欢的'
'是成'
'是怎么'
'是对的'
'是她'
'是哪'
'是吗'
'是去'
'是危險的'
'是医生'
'是他'
'是世界上最'
'昨天晚上'
'星期日'
'星期六'
'明白了'
'明天早上'
'明天天'
'明天下午'
'早一'
'旅馆'
'斷了'
'数字'
'教你'
'故障了'
'政治家'
'放輕鬆'
'放学'
'放在桌'
'放在哪裡'
'放到'
'放下'
'支付'
'擠'
'擔'
'播'
'撞到'
'撞了'
'摩'
'摔倒'
'摔'
'搶'
'握手'
'換我'
'接着'
'接你'
'损'
'挺'
'挖'
'按鈕'
'挂'
'持续'
'拿出'
'拼'
'招呼'
'拖'
'拒'
'拐'
'抽烟的'
'抽烟'
'报告'
'抓到了'
'把書放'
'把收音'
'找到我的'
'找他'
'找不到'
'批评'
'扰'
'扮'
'执行'
'扔了'
'打高爾夫球'
'打電話'
'手里'
'手臂'
'户'
'我问'
'我错'
'我送'
'我这'
'我身'
'我跟你'
'我買'
'我该去'
'我试着'
'我认为我们'
'我認識'
'我能做'
'我能借'
'我聽說'
'我確定'
'我知道汤姆'
'我睡不'
'我看到'
'我的眼'
'我的生'
'我的新'
'我的手錶'
'我的意'
'我的名字'
'我發'
'我甚至'
'我現在想'
'我洗'
'我没法'
'我永遠不會'
'我每天早上'
'我欠'
'我有个'
'我最近'
'我更喜欢'
'我是不'
'我是一'
'我昨天去'
'我才'
'我所知'
'我所'
'我想跟你'
'我想让'
'我想要的'
'我想要你'
'我想念'
'我想和你'
'我总'
'我怎么'
'我怀疑汤姆'
'我希望能'
'我希望汤姆'
'我就不'
'我好像'
'我大'
'我在这'
'我在想'
'我在一'
'我喜欢你'
'我告诉'
'我向你'
'我向'
'我可能'
'我可以用'
'我可以吃'
'我发现'
'我发'
'我前'
'我出'
'我再也不'
'我儿子'
'我們看'
'我們明天'
'我們想'
'我会给你'
'我们该'
'我们看'
'我以为汤姆'
'我以为'
'我从没见过'
'我从来没'
'我仍然'
'我什么都不'
'我什么都'
'我什'
'我也是'
'我不能让'
'我不能相信'
'我不确定'
'我不知道汤姆'
'我不明白'
'我不想再'
'我不得不'
'我不在乎'
'我不喜歡在'
'我不会再'
'我一直想'
'我一无所知'
'成人'
'成一'
'感激'
'感到非常'
'感到很'
'感冒了'
'愛我'
'愚蠢的'
'意外中'
'愈'
'想来'
'想念'
'惜'
'悲'
'您可以'
'恐怖'
'恐'
'总比'
'怕死'
'怎麼做'
'态'
'忽'
'快乐'
'忙著'
'忙嗎'
'忆'
'德国'
'從不'
'得走了'
'得见'
'得比'
'得更'
'後悔'
'很清楚'
'很棒'
'很早'
'很感'
'很多次'
'很喜'
'很危險'
'待在這裡'
'待在家'
'弃'
'异'
'开了'
'建造'
'建议我'
'建築'
'度過'
'府'
'床上'
'幽默感'
'幸福的'
'年齡'
'年輕人'
'年纪'
'年了'
'平等'
'干嘛'
'干了'
'幫助我'
'幕'
'常在'
'帮你'
'已经是'
'差点'
'巨大'
'巧克力'
'工作的'
'工人'
'岛'
'山坡'
'尾巴'
'尽量'
'尽快'
'尝'
'少了'
'小时候'
'對待'
'尊重'
'專'
'将在'
'导'
'寫信給'
'寫作'
'寫下'
'寒冷'
'富有'
'实话'
'它们'
'它不'
'學習英語'
'學生都'
'学的'
'学了'
'孤单'
'孤'
'季节'
'子是'
'婴儿'
'姓'
'姊姊'
'妙的'
'如果有'
'好看'
'好好'
'好几'
'她问'
'她買了'
'她继续工作'
'她給了我一'
'她看起來'
'她每天早上'
'她正在'
'她是我的'
'她是個'
'她是一'
'她明'
'她把我'
'她对'
'她喜歡'
'她和'
'她告'
'她只是'
'她住在'
'她今'
'她下'
'她一定'
'女性'
'奥运会'
'头痛'
'失败了'
'失敗了'
'天黑'
'天我'
'大聲一點'
'大学生'
'大多'
'夥'
'夜晚'
'外语'
'夏'
'备'
'壮'
'墨西哥'
'堵'
'域'
'城堡'
'城'
'坡'
'坐着'
'坏的'
'地看'
'地區'
'地利用'
'地上'
'在那里'
'在车'
'在美'
'在派'
'在我们的'
'在意'
'在学'
'在天'
'在公園裡'
'在了'
'在乎'
'在一个'
'圣诞节'
'團'
'圓'
'国际'
'因為我'
'回答我的'
'回去'
'回了'
'喝牛奶'
'喝啤酒'
'喝咖啡'
'喜歡我'
'喜不喜'
'喊叫'
'問你'
'唯一能'
'哭泣'
'哪本是'
'哈佛'
'和兩'
'和你的'
'和你一起'
'和他的'
'呼'
'周二'
'告诉我你'
'告诉我们'
'告訴了'
'听说'
'听我说'
'否認'
'同意了'
'合作'
'吃点'
'吃晚飯'
'吃早饭'
'吃惊'
'吃完'
'号码'
'可以回'
'可以來'
'叫醒'
'只要你'
'只要'
'只能'
'另外'
'句子的'
'受歡迎'
'受伤'
'取笑'
'取消'
'取決於'
'取得'
'发生的事情'
'发生了什么事'
'发生了'
'參觀'
'去那里'
'去美國'
'去睡'
'去散步'
'去打'
'去工作'
'去哪'
'厚'
'厅'
'危险'
'卧'
'協'
'十一'
'匆忙'
'包裹'
'動了'
'努力地'
'办公室里'
'办公'
'副'
'剧'
'前回'
'前到'
'到这'
'到車站'
'到家'
'到哪'
'到了我'
'到了一'
'到中'
'别忘了'
'列'
'划'
'出门'
'出租車'
'出發'
'出现'
'出来了'
'出差'
'出国'
'出去吃'
'几年'
'减少'
'准时到'
'冷的'
'冰箱'
'写的'
'其他的'
'关门'
'关于那'
'共同'
'公斤'
'公平'
'公園裡'
'八十'
'兩年'
'兩天'
'全是'
'全家'
'入睡'
'入了'
'先生'
'儿童'
'像我'
'像你'
'傻瓜'
'傷了'
'偶尔会'
'停下來'
'做飯'
'做这'
'做得很好'
'做不了'
'借给我'
'個男'
'個女'
'修好'
'信守'
'保险'
'保密'
'來嗎'
'來信'
'使我'
'佩服他的勇'
'你週日'
'你这'
'你買了'
'你说的'
'你認為如何'
'你該'
'你能告诉我'
'你能再'
'你知道怎'
'你知道她'
'你真是'
'你的问题'
'你的書'
'你的手'
'你的想象'
'你發'
'你生'
'你為甚麼不'
'你没必要马上去做'
'你每'
'你欠我'
'你有什么'
'你會說'
'你最近'
'你最喜歡'
'你曾經'
'你是怎'
'你是个'
'你是一'
'你昨天晚上'
'你找'
'你所说的'
'你感'
'你愛'
'你想吃'
'你想做'
'你從'
'你很快就'
'你幾'
'你工作'
'你好'
'你在看什么'
'你喝'
'你和'
'你只'
'你从'
'你也'
'你不用'
'你一定是开玩笑'
'体重'
'住在波士顿'
'住在一'
'住一'
'位置'
'但它'
'但他不'
'伸'
'估'
'伯'
'伤了'
'会让'
'会是'
'会再'
'企图'
'以上'
'令'
'他非常喜'
'他開'
'他这'
'他解'
'他真'
'他的演'
'他的妻子'
'他每天'
'他有一'
'他是一'
'他星期'
'他早'
'他收'
'他想要'
'他很快'
'他希望'
'他將'
'他和他的'
'他告訴'
'他十'
'他刚'
'他儿子'
'他們都'
'他們有'
'他們將'
'他住'
'他们在'
'他今天'
'他人'
'他买'
'他不知道'
'他不再'
'他下'
'他一直'
'介紹給'
'今晚有'
'什麽'
'什麼嗎'
'交谈'
'些水'
'五天'
'五分'
'互'
'于19'
'事要'
'了汤姆'
'了我們'
'了她的'
'了兩'
'了什麼'
'了些'
'了一些'
'买了一'
'买一'
'书桌上有'
'习惯了'
'也许'
'也沒有'
'九點'
'乘客'
'么做'
'么乐'
'久的'
'举起'
'举行'
'丽的'
'丽'
'主席'
'为止'
'为她的'
'为什么他'
'为什么不'
'中的任何一'
'中我'
'中央'
'中午'
'个苹果'
'个朋友'
'个孩子'
'个好主意'
'东西吗'
'世界上'
'不错'
'不该'
'不要忘记'
'不要忘了'
'不是一'
'不應該'
'不安'
'不在家'
'不喜歡'
'不同的'
'不合'
'不像'
'不一样'
'下面'
'下雨了'
'下棋'
'下了很多'
'下个'
'上次'
'上我'
'上很'
'上帝'
'上學遲到'
'上大'
'上周'
'上你的'
'上个'
'万日元'
'一部分'
'一生'
'一步'
'一樣高'
'一本书'
'一座'
'一天都'
'一大'
'一塊'
'一块'
'一周'
'一個小'
'一個好'
'一位老'
'一位'
'。」'
'。。'
'。”“'
'”。'
'Tom有'
'88'
'6点'
'12'
'1000'
' ?'
'點兒'
'麻'
'麗'
'鲸'
'魔'
'高一'
'骗子'
'骗'
'骑车'
'马路'
'马上回'
'驗'
'馬停了下來'
'饰'
'餐館'
'餐廳'
'飽了'
'飲料'
'飢餓'
'食物不'
'飛行'
'颗'
'顶帽子'
'页'
'顧'
'類'
'額'
'頭疼'
'順'
'響了'
'面帶'
'靠近'
'非常重要'
'非常生'
'非常想'
'非常困'
'露出'
'需要我'
'需要它'
'電話號碼'
'電台'
'雨停了'
'雨伞'
'雨下得很大'
'離開這'
'难过'
'难的'
'隱形'
'隨便'
'障'
'際'
'随便'
'陽臺上'
'除了星期天'
'院子'
'降落'
'闹'
'间小屋'
'闲'
'问题都'
'闭上你'
'關燈'
'關上'
'閒'
'開車去'
'開的'
'開玩笑'
'長時'
'钱的'
'钱了'
'钥匙丢了'
'鑽'
'鎖門'
'鎖上'
'鎖'
'錯過了'
'錯誤的'
'鋼筆'
'鉛筆嗎'
'重的'
'里没'
'里最'
'采'
'醺'
'醒來'
'都是我的'
'郵局'
'部电影'
'部份'
'邻居'
'邮票'
'邮局'
'那麼多'
'那边有人吗'
'那輛'
'那种'
'那是你的'
'那是个'
'那是一個'
'那我'
'那座'
'那就'
'那女'
'那太'
'那台'
'那么大'
'那个男孩'
'還給我'
'還有'
'還在'
'邀請我'
'遺'
'遵守'
'遭'
'遛'
'達'
'道的'
'過那'
'過得'
'過你'
'遇到了'
'遇到'
'逻辑'
'進了房間'
'這麼大'
'這首'
'這項工作'
'這附近有'
'這間房間'
'這間'
'這讓我'
'這裡有一'
'這筆錢'
'這架飛機'
'這房子'
'這張桌子'
'這座山'
'這對'
'這場比賽'
'這台'
'這個計劃'
'這個相機'
'這個時'
'這個房間'
'這個年'
'這個小'
'這個字'
'這個女孩'
'這個噪'
'這個事'
'這位老人'
'這位'
'這些書'
'這不'
'這一'
'逗'
'递给我'
'逐'
'选举'
'适应'
'送行'
'送我'
'送你'
'送了'
'迟'
'这辆车'
'这要'
'这真是'
'这男'
'这本小说'
'这本字典'
'这是你'
'这把'
'这就是我'
'这太贵了'
'这场'
'这句'
'这儿吗'
'这件'
'这些是我'
'这么说'
'这个词的'
'这个男孩'
'这个班'
'这个房间'
'这个工作'
'这不是我的'
'还给'
'还有什么'
'还是不'
'还会'
'返'
'辜'
'辛苦'
'辆新车'
'车吗'
'车上'
'輸了'
'輛車'
'車的'
'車庫'
'躲'
'身酸痛'
'身份'
'跳得很'
'跡'
'跟玛丽'
'跟我说话'
'跟我說'
'跟我的'
'跟你说'
'跟你的'
'跟你没半毛钱关系'
'跟你一'
'跑得快'
'足夠'
'足够的钱'
'超過'
'起初'
'起事故'
'赶上火车'
'走運'
'赢了'
'赞成你'
'赞'
'赏'
'费用'
'贵的'
'贵'
'贴'
'购'
'贫'
'质'
'账'
'贏得'
'贏了'
'買了這'
'財'
'負責'
'負'
'貌'
'象的'
'豐'
'谢'
'谈一谈'
'调查'
'谁能'
'谁是你'
'读这本书'
'读过'
'请问你'
'请跟'
'请求'
'请尽'
'请再'
'说吗'
'说一'
'误会'
'误'
'该说'
'该做什么'
'话了'
'诚实的'
'试一下'
'译'
'诉'
'评论'
'证明'
'访'
'许多人'
'许'
'讲了'
'记忆力'
'让玛丽'
'让我来'
'让她很'
'让人'
'认识的'
'认识我'
'认真'
'计算机'
'讓我們開始'
'讀了'
'讀一本'
'識'
'講法語'
'請隨'
'請關門'
'請醫生'
'請說'
'請脫'
'請打'
'請回'
'請來'
'請你把鹽遞給我好嗎'
'談話'
'談了'
'說明'
'說一'
'認識我'
'認識他'
'認真'
'認為我'
'認出他'
'該走'
'試試'
'評'
'討'
'解決了這個'
'视频'
'观点'
'见过他'
'见她'
'见到汤姆'
'觀點'
'親切'
'規'
'見過她'
'見過'
'見他'
'覆水難收'
'要说'
'要結婚'
'要离'
'要好'
'要多少钱'
'要回'
'要出'
'要做的'
'要來'
'西裝'
'褲子'
'褐色'
'複'
'製造'
'製成'
'裡有很多'
'裡有一'
'裝滿了'
'被雪覆'
'被開除'
'被車撞'
'被解'
'被人'
'表面'
'表現'
'表现'
'表格'
'补'
'術'
'行的'
'行為'
'蛛'
'處理'
'蘿'
'蘋果汁'
'藝'
'藏在'
'藍色的'
'薪水'
'蓝色的'
'董'
'葡萄'
'著這'
'著的'
'著我'
'著急'
'著你'
'著了'
'著一'
'葉'
'落在'
'萨'
'营'
'菸'
'菲'
'華'
'菠'
'获得'
'获'
'艺'
'艰'
'航班'
'舉行'
'舉'
'與他'
'自我介紹'
'自信'
'臥室'
'膠片'
'脸红了'
'脚漫步'
'脖子'
'能给我'
'能會'
'能够'
'能借'
'背上'
'胆小'
'胃痛'
'肩上'
'肚子'
'聽見'
'聽收音機'
'聽我說'
'聽我'
'聽不'
'聲說話'
'聞名'
'聚集'
'聚'
'聖誕'
'而言'
'而且拒絕移動'
'而不是'
'老朋友'
'老婆'
'老了'
'翰'
'羨慕'
'美國人'
'美丽的'
'罢工'
'罗马'
'网'
'缺乏'
'统'
'络'
'给自己'
'给我看'
'给我打电话'
'给了他'
'结束了'
'结束'
'结冰'
'绑'
'红色'
'繩子'
'總統'
'總是在家'
'緊急'
'緊'
'維'
'經驗'
'絶'
'統'
'給這'
'給我的'
'給我嗎'
'給我一個'
'給了我一本'
'結束了'
'組'
'素食'
'素'
'紅色'
'系统'
'精通'
'米饭'
'籃球'
'籃'
'箱里'
'等等'
'等了一'
'等了'
'等一會兒'
'第三'
'笨蛋'
'笔记本'
'端'
'立即'
'竊賊'
'窝'
'窗户'
'穿过'
'穿衣服'
'空的'
'空气'
'究'
'税'
'秘'
'科学家'
'秀的'
'禮貌'
'禮拜'
'祖父'
'祈'
'碰我'
'碰到'
'确的'
'确实'
'硬'
'石頭'
'短了'
'知道那'
'知道是'
'知道怎'
'知道如何'
'知道他的名字'
'瞭解'
'瞎了'
'睡觉了'
'睡不'
'着你'
'眼镜'
'真美'
'看見了'
'看著我'
'看报纸'
'看我'
'看得'
'看你'
'看不到'
'看上去'
'相簿'
'直到他'
'盲目'
'目的是'
'目的'
'盡快'
'盡力而為'
'盡力'
'盗'
'盒子裡'
'的食物'
'的音'
'的钱'
'的錢'
'的那么'
'的那个男'
'的那个'
'的话去'
'的角'
'的英'
'的答'
'的第一'
'的相'
'的用'
'的生'
'的消'
'的每個人都'
'的母親'
'的有'
'的时候不要'
'的时'
'的日本'
'的旅'
'的微笑'
'的很'
'的對'
'的學生'
'的学'
'的女人是'
'的天'
'的国家'
'的嘴'
'的嗎'
'的医'
'的兄弟'
'的作者'
'的人說英語'
'的人口'
'的交'
'發生在'
'發生什麼事'
'發明'
'癌'
'症'
'疾'
'疲'
'當她'
'畫的'
'留着'
'留學'
'留下來'
'界'
'电话了'
'电子'
'由你來決定'
'田'
'用法语'
'用你的'
'產'
'生都'
'生产'
'甜的東西'
'環'
'瑪莉'
'理解他'
'現在正'
'班里'
'班火车'
'玻璃杯'
'现在有'
'现在就'
'现在几点'
'现在不'
'玩什'
'玛丽在'
'玛丽了'
'王星'
'献'
'狐狸'
'犯錯'
'犯罪'
'牧'
'牛肉'
'牛仔'
'爸'
'爵士樂'
'爱的'
'爱我'
'燃'
'熨'
'煩了'
'照顧自己'
'照顧你'
'照相机'
'照相'
'烈的'
'為生'
'為你'
'点东西'
'炒'
'灭了'
'潮'
'漸漸'
'演講'
'漂亮的女'
'滚'
'滑冰'
'準備好'
'湯姆知道瑪麗'
'湯姆為'
'湯姆是我'
'湯姆昨'
'湯姆已經'
'湯姆大'
'湯姆在這'
'湯姆喜歡'
'湯姆和我'
'湯姆去'
'湯姆了'
'湯姆也'
'湯姆不能'
'游泳吗'
'港'
'清洗'
'清掃'
'淹死'
'深呼吸'
'淡水'
'液'
'涨'
'消失了'
'浴缸'
'浴室'
'浮'
'流利的英'
'流利'
'洽'
'活力'
'活到了'
'活到'
'洪水'
'洗澡的时候'
'洗了'
'洋娃娃'
'洁'
'治疗'
'河流'
'没有一'
'没必要'
'没去过'
'没人能'
'沒有任何'
'沒吃'
'汤姆非常'
'汤姆需要'
'汤姆跟玛丽'
'汤姆走'
'汤姆试'
'汤姆给了'
'汤姆穿着昨天穿的衣服'
'汤姆真的不'
'汤姆看起来非常开心'
'汤姆看起来'
'汤姆看来'
'汤姆比'
'汤姆是不是'
'汤姆昨天'
'汤姆明天'
'汤姆把他的'
'汤姆承'
'汤姆学'
'汤姆多'
'汤姆告诉玛丽'
'汤姆告诉我他丢了课本'
'汤姆告诉我'
'汤姆可'
'汤姆发现'
'汤姆刚'
'汤姆似乎'
'汤姆今'
'汤姆什么也没'
'汤姆不知道玛丽是'
'汤姆不习惯'
'汤姆三年前'
'汤'
'汁'
'永远不会'
'永'
'水是'
'水在攝氏'
'毯子'
'毫無'
'毫无'
'毕业'
'比那'
'比沒有'
'比我大'
'比她'
'比你的'
'比你想'
'比你'
'每次'
'每周'
'每個人都在'
'母语者'
'母语是'
'毁'
'死于'
'歲的'
'歲了'
'武器'
'正确'
'正式'
'正在彈鋼琴'
'歌曲'
'欣賞'
'權'
'檢查一'
'橘子'
'樣子'
'樂觀'
'楼里'
'極'
'椅子上'
'棵'
'棟房'
'棒球比賽'
'桌子上有'
'桃'
'格的'
'根本'
'柴'
'柜里'
'某人'
'极了'
'東西了'
'来这里'
'来吗'
'来到东京'
'来一'
'材料'
'机器'
'本的'
'未必'
'朋友的'
'朋友在'
'有足'
'有趣的故事'
'有许多'
'有能力'
'有用的'
'有更多'
'有我'
'有很多朋友'
'有問題'
'有人在門口'
'有人喜歡'
'有人吗'
'有人叫'
'有一个'
'有5'
'有1'
'月我'
'月了'
'會講'
'會說'
'會再'
'會做'
'最终'
'最大的'
'最喜歡'
'替'
'曾经'
'書架'
'更有'
'更小'
'更加'
'曲奇'
'暴风'
'暴風'
'暖和'
'智'
'晴'
'晚飯後她'
'晚都在'
'時間了'
'時代'
'是错的'
'是錯的'
'是那'
'是这'
'是谁的'
'是英'
'是無'
'是朋友'
'是日本最'
'是日'
'是所有'
'是我的工作'
'是我們'
'是學生'
'是好'
'是因為'
'是否有'
'是他的'
'是什么意思'
'是三'
'是一種'
'是一位'
'是1'
'昨天下'
'春天快來了'
'星期一'
'明智'
'明年去'
'明年'
'时间在'
'时间做'
'早上去'
'旦'
'日的'
'日文'
'既不'
'既'
'无论我'
'无所'
'施'
'方向'
'新書'
'新工作'
'敵'
'整天都在'
'整個'
'敲'
'敬'
'教了'
'放鬆'
'放棄'
'放在了'
'放入'
'攻'
'改善我'
'收入'
'支手錶'
'攝影'
'操'
'擅长'
'擁有'
'撫養'
'撞'
'撕'
'摸'
'摩托車'
'摘下'
'摘'
'摇'
'搭飛機'
'損'
'搅'
'換火車'
'提前'
'提到'
'提出'
'提供了'
'掩'
'接受我'
'接受了'
'接一'
'掛在'
'掛'
'掉落'
'掉了他的'
'挥'
'挤'
'挣'
'挂在'
'拿了'
'拯救'
'拜访'
'拜訪了'
'披薩'
'抓到'
'把電'
'把门'
'把自己'
'把真相告诉'
'把她的'
'把一'
'技'
'承诺'
'找到汤姆'
'找了'
'批准'
'批'
'扣'
'托'
'打開這'
'打破了窗'
'打电话给我'
'打电话给'
'打排球'
'打掃'
'打扰我'
'打了'
'才回'
'手提箱'
'扇窗'
'所知'
'所有事'
'所學校'
'房间很大'
'房間裡沒有'
'房里'
'房屋'
'戰鬥'
'战斗'
'战'
'戒酒'
'戒煙'
'我非常想'
'我非常喜欢'
'我除了星期天外每天都上班'
'我都會'
'我還是'
'我还没看'
'我还没'
'我跟她'
'我认识'
'我认为我现在有足够的钱买我想要的那辆车'
'我认为我'
'我認為湯姆'
'我記'
'我见'
'我見過'
'我要学'
'我要你'
'我花了'
'我能问'
'我能用'
'我能幫你'
'我肯定'
'我聽見'
'我继续'
'我經常'
'我累死了'
'我第一次'
'我穿'
'我确'
'我知道有'
'我知道我'
'我知道怎么'
'我知道她'
'我知道你不'
'我真的不'
'我看见他穿过了马路'
'我看见一'
'我看見他'
'我相信你'
'我的鞋'
'我的钱'
'我的英'
'我的腿'
'我的祖父'
'我的母親'
'我的房间'
'我的成'
'我的工作是洗'
'我的家'
'我的孩子'
'我的嗜好是'
'我的右'
'我的事'
'我理'
'我父親每天'
'我父亲在'
'我注'
'我没想到'
'我沒聽'
'我比你'
'我每周'
'我母親'
'我正在找'
'我来说'
'我期待著'
'我有點'
'我有個'
'我有些'
'我有两'
'我有一個'
'我有一个'
'我會打'
'我會很'
'我會帶你'
'我會在這裡'
'我會借給你'
'我最'
'我曾经'
'我晚'
'我是這'
'我是最'
'我是你'
'我昨晚睡'
'我明年'
'我收到'
'我接'
'我拒绝'
'我担心'
'我承認'
'我找到'
'我找不到'
'我房'
'我感到'
'我想買'
'我想让你'
'我想讓你'
'我想成为'
'我想在'
'我想哭'
'我想他'
'我怕死'
'我怀'
'我忘记'
'我從沒'
'我從來沒有'
'我很幸'
'我当'
'我并'
'我希望湯姆'
'我希望他'
'我已經吃'
'我差不多完成了'
'我工作'
'我對他的問題感到'
'我将'
'我寧願'
'我家附近有'
'我完全不'
'我學'
'我姑姑'
'我妈'
'我女儿'
'我坐'
'我在這'
'我在找'
'我在家裡'
'我在学'
'我回'
'我喜歡紅'
'我喜欢你的'
'我和她'
'我听说'
'我同'
'我可以去'
'我受够'
'我受不了'
'我厭倦了'
'我厌倦了'
'我剛剛'
'我决'
'我写了'
'我做完'
'我做不'
'我們能'
'我們知道'
'我們發現'
'我們現在'
'我們沒有'
'我們正'
'我們昨晚'
'我們得'
'我們可以'
'我会让你'
'我们那'
'我们还'
'我们谁'
'我们没'
'我们所'
'我们尽'
'我们学校'
'我们只'
'我们今晚'
'我们之'
'我以'
'我付了'
'我今年'
'我之'
'我丢了我的'
'我不认为'
'我不認為他會'
'我不要'
'我不知道他是'
'我不擅'
'我不想要'
'我下週'
'我一點也不'
'我一直都'
'成名'
'成为了一'
'成为一名'
'懷疑'
'應該要'
'慢跑'
'慢慢来'
'慢慢地'
'慕'
'慎'
'感谢我'
'感觉好'
'感興趣'
'感到惊讶'
'愛情'
'意見'
'意到她'
'愉快的'
'想要什么'
'想当'
'想喝'
'想出去'
'想像力'
'想做的'
'想不'
'悲伤'
'您要'
'您会'
'您一'
'患者'
'悔'
'悉'
'性的'
'怎么想'
'怎么办'
'怀疑'
'快點'
'快的'
'快回'
'忙了'
'忘記你的'
'忍'
'德語'
'復'
'從來沒有'
'從來不'
'從他'
'得知'
'得好'
'得太多'
'得厲害'
'後不'
'後一'
'律'
'很開心'
'很蠢'
'很舒服'
'很熱'
'很熟'
'很無聊'
'很流'
'很抱歉'
'很幸'
'很年'
'很多的'
'很多書'
'很多年'
'很多书'
'很友好'
'很不'
'待一'
'影響'
'录'
'当选'
'当然'
'当他'
'式的'
'弄坏了'
'开始学'
'开始哭了'
'开始吧'
'开始下雨了'
'建筑物'
'建筑师'
'建的'
'建成的'
'建了'
'廣播'
'廣告'
'廚藝'
'廚師'
'座城市'
'库'
'幾年'
'幾乎沒有'
'幾乎每'
'幻'
'幹'
'幸運'
'并不像'
'年轻的时候'
'年的'
'平常'
'干涉'
'干净'
'幫我們'
'幫助他們'
'幫助他'
'幫他'
'帳單給我'
'帮汤姆'
'帮我们'
'帮不了'
'希'
'帆'
'市政'
'市中'
'己經'
'山上'
'屋里'
'屈服'
'就逃'
'就沒有'
'就會'
'就拿'
'就可'
'就去睡'
'就别'
'就做'
'就会'
'小聲'
'小時的'
'小时前'
'小提琴'
'小心不要'
'小三'
'對你來說'
'對他'
'尋找'
'尋'
'尊'
'将来会'
'将来'
'寻'
'对话'
'对待'
'寫字'
'實際上'
'察'
'寒'
'富裕'
'寄這'
'宿'
'容易的'
'家裡'
'家很'
'家了'
'客人'
'实际上'
'宝'
'定的'
'定決心'
'定是'
'完成這'
'完成我的作業'
'安全的地方'
'它真'
'它有'
'它是我'
'它了'
'它不是'
'學會'
'學後打'
'学校怎么样'
'孕'
'嬸'
'嫌'
'婚姻'
'婚了'
'娶'
'委员会'
'姑娘'
'姊'
'如果明天'
'如果我是你'
'如果您'
'如果你想'
'如果不是'
'好朋友'
'好吧'
'好吃'
'好久不'
'好主意'
'她非常'
'她需要'
'她说话'
'她让我等了'
'她能'
'她給'
'她精'
'她的英'
'她的丈夫'
'她父亲'
'她照顧'
'她無法'
'她比'
'她是个'
'她教'
'她擅長'
'她搭計程車'
'她把她'
'她打'
'她成功'
'她愛'
'她总'
'她已經'
'她將'
'她好'
'她在他'
'她問了'
'她十'
'她做'
'她会'
'她以前'
'她从'
'她什'
'她了'
'她一直'
'她一整'
'她1'
'奋'
'夾'
'夸'
'太晚'
'太大了'
'太多了'
'天花'
'天色'
'天快要下雨了'
'天在'
'大雪'
'大自然'
'夢想'
'夠的'
'夠大'
'夠了'
'多高'
'多吃'
'多久了'
'多一'
'壓力'
'壁'
'增长'
'增加了'
'增'
'墙上'
'塞'
'塑'
'堂上'
'垃圾'
'坐在長'
'坐在我'
'坐哪'
'地图'
'地人'
'在週'
'在这个'
'在說'
'在第'
'在笑'
'在睡觉'
'在看'
'在生'
'在火'
'在澳'
'在河'
'在沙'
'在桌子底下'
'在月球'
'在晚'
'在新'
'在放'
'在打'
'在我看来'
'在工'
'在她'
'在大'
'在名單上'
'在吃'
'在十'
'在做什么'
'在做'
'在信封上'
'在不'
'在下一'
'在1'
'土豆'
'圍'
'國王'
'圈'
'图片'
'困惑'
'园里'
'回答這'
'回答所有'
'回我的'
'回到家'
'回到'
'回事'
'四月'
'四周'
'嚇到'
'嘿'
'嗜好'
'喝一'
'喜歡這'
'喜歡你'
'喜欢汤姆'
'喜欢我'
'喜欢巧克力'
'喜欢你'
'喉'
'問她'
'問他'
'唸書'
'哮'
'哪本書是'
'哪一個'
'响的时候'
'咱们'
'咖啡嗎'
'咖啡吗'
'咖'
'和玛丽'
'和朋友'
'和德'
'和你一起去'
'和Tom'
'告诉玛丽'
'告诉你我'
'告诉他'
'告訴過'
'告訴我們'
'告訴我你'
'告訴你真相'
'吻'
'听音乐'
'听见'
'听到这'
'含了'
'否則你會'
'名的'
'名和'
'名古屋'
'名单'
'同樣的'
'同意我'
'同意你的'
'同學'
'同学'
'各種'
'吃過'
'吃肉'
'吃晚饭'
'吃完晚'
'吃完了'
'吃任何東西'
'吃一'
'右邊'
'台新'
'可爱'
'可愛'
'可惜'
'可怕'
'可以把'
'可以开'
'可以做'
'可不可以'
'叫什么名字'
'叫什'
'只狗'
'另一个'
'口袋'
'受伤了'
'取消了'
'取得了'
'取了'
'叔叔住在'
'发音'
'发现了'
'发烧'
'发明'
'发了'
'及时'
'參加這個'
'參加了'
'参加会议'
'去那儿'
'去看電影'
'去火车站'
'去波士'
'去市'
'去學校'
'去医院'
'去做的'
'去世'
'厌烦'
'卷'
'却'
'危險的'
'卫'
'卧室'
'单身'
'单词'
'半小时'
'升起'
'十美元'
'十月'
'十分钟'
'十二'
'十个'
'医'
'匹馬'
'勤'
'勝於'
'势'
'努力學習'
'努力学习'
'助你'
'办'
'力量'
'力很'
'劇'
'剪刀'
'剩下一'
'前進'
'前完成'
'刺'
'刷牙'
'制服'
'到那里'
'到的時'
'到公'
'到你的'
'到不'
'别忘了带'
'创'
'分的'
'出的'
'出生的'
'出去玩'
'出去了'
'出了什'
'出一'
'几个小'
'凌'
'准备好'
'冻'
'冷静'
'冰箱里'
'冬'
'军队'
'写吗'
'写了'
'写下'
'写一封信'
'冒险'
'再說一'
'再看'
'再次見到你'
'再来一杯啤酒怎么样'
'再来一'
'再忍受'
'再待'
'再來一'
'再不'
'兼職'
'其中一個'
'关掉'
'关了'
'关上'
'共用'
'六點鐘'
'公路'
'公寓'
'公园里有'
'公共汽車去'
'公共'
'公主'
'兩歲'
'兩次'
'全力'
'光着'
'允許我'
'像是'
'像他的'
'備'
'偷錢'
'偷了我的'
'停下'
'做饭'
'做这种事'
'做这个'
'做梦'
'做得好'
'做完了'
'做她的'
'做你'
'做作'
'做任何事'
'做任何'
'做他'
'做一'
'假裝'
'假的'
'假期'
'债'
'借了'
'們來'
'個漂亮的'
'個很'
'個孩子'
'個地方'
'個兒子'
'個兄弟姐妹'
'個人都'
'俱乐部的'
'俱乐部'
'修理我的'
'信給'
'信守我的'
'保龄球'
'保持联系'
'保持安'
'保存'
'侵'
'依旧'
'來看我'
'來看'
'來沒'
'來些'
'佳'
'你高'
'你開'
'你错了'
'你週'
'你這個'
'你身上'
'你走'
'你说话'
'你认为他'
'你讀'
'你說的話'
'你觉得这'
'你见'
'你要去哪'
'你要去'
'你要做什么'
'你能借'
'你穿'
'你看到'
'你的鞋子'
'你的車'
'你的新'
'你的感'
'你的建議'
'你的幫'
'你的家'
'你的姓'
'你的地'
'你的包'
'你的信'
'你用我的'
'你為什麼這麼'
'你沒有'
'你沒'
'你正在'
'你有看见过汤姆生气的时候吗'
'你有多少'
'你有1'
'你會開'
'你最好立刻'
'你曾'
'你是不'
'你昨晚'
'你明'
'你收'
'你把我的'
'你打算在'
'你我'
'你應該要更'
'你應該為你'
'你想要什么'
'你想知道'
'你必须马上'
'你必須在'
'你已'
'你就能'
'你就是'
'你在這'
'你在这'
'你在看'
'你在做'
'你和谁说话呢'
'你和你'
'你告诉'
'你可以選擇'
'你可以在'
'你可以借我你的'
'你叫什么'
'你去哪裡'
'你去哪儿'
'你出'
'你几'
'你准备待多久'
'你做什'
'你住'
'你们这'
'你们两个'
'你以前'
'你今天最好'
'你不该'
'你不知道'
'你不會'
'你不应该'
'你不喜歡'
'你一直'
'你一定'
'作用'
'作弊'
'作出'
'作了'
'余'
'住的房子'
'住在這裡'
'位于'
'佈'
'但願你'
'但沒'
'但是没'
'但是他'
'但我不'
'但你'
'但不'
'伴奏'
'伦敦的'
'会这'
'会议结束'
'会更'
'会员'
'会吃'
'会不会'
'休息一会'
'伐'
'伊'
'仿'
'份工作'
'任命'
'任务'
'任何地方'
'任何你想要的'
'件毛衣'
'们是'
'仪'
'以後'
'以外'
'令人难'
'代替'
'付钱'
'付錢'
'他问'
'他错'
'他都'
'他那'
'他還沒'
'他通'
'他賣'
'他说话'
'他说的话'
'他让'
'他讓'
'他要求'
'他表现的像个疯子'
'他自己的'
'他自'
'他習慣'
'他给我'
'他给了'
'他給了我'
'他看起来'
'他的車'
'他的脸'
'他的生'
'他的父親'
'他的父'
'他的房'
'他的意'
'他的建'
'他的工作'
'他病了'
'他生'
'他现在'
'他犯了'
'他父亲'
'他無法'
'他游'
'他比我'
'他比你'
'他每天早'
'他有点'
'他有很'
'他有三'
'他曾'
'他晚'
'他是個好人'
'他是個'
'他是一個'
'他是一位'
'他把我'
'他怕那只狗'
'他忙'
'他很容易'
'他幫'
'他帶'
'他已经'
'他工作'
'他将'
'他完'
'他学'
'他好'
'他因'
'他喜歡聽'
'他問我'
'他和我'
'他告'
'他反'
'他写了'
'他停'
'他們要'
'他們總是'
'他們沒'
'他們所'
'他們想'
'他們已經'
'他們全'
'他們一'
'他保'
'他们说'
'他们被'
'他们给'
'他什么时候来'
'他了'
'他也'
'他为'
'他並'
'他不是每'
'他不是傻'
'他不在'
'他不喜'
'他一定是'
'仔細'
'从这里'
'从哪里'
'从他'
'从不'
'今晚會'
'今天晚上'
'今天天气'
'仇'
'什麼都'
'什麼時候開始'
'什麼好'
'什么样的'
'什么时候开'
'什么事'
'人要'
'人类'
'人把'
'人口'
'人人'
'人了'
'亲戚'
'亲吻'
'享受'
'产品'
'交通事故'
'交流'
'交朋友'
'些咖啡'
'些事'
'亚洲'
'井'
'五年'
'于我'
'二十年前'
'事故發生'
'事情的'
'事實'
'予'
'了電'
'了起来'
'了真相'
'了最'
'了多'
'了国'
'了一首'
'乱'
'买这'
'买车'
'买到'
'买不'
'买下'
'书的时候'
'乡'
'也可能'
'也不能'
'也不会'
'九點鐘'
'九月'
'乐意'
'乎'
'乌'
'之前请'
'之中'
'久没'
'久了'
'举'
'主修'
'为什么没'
'为什么我们'
'中有'
'中心'
'个的'
'个时'
'个房'
'个小'
'並非'
'並沒有'
'並且'
'並不總是'
'丝'
'丛'
'世界大'
'世了'
'专'
'不高兴'
'不高'
'不難'
'不錯的'
'不见'
'不要放'
'不能跟'
'不知道為什麼'
'不来'
'不是每'
'不是所有'
'不是我的'
'不是我'
'不明白'
'不应该'
'不幸'
'不已'
'不對'
'不如'
'不好意思'
'不太可能会'
'不夠'
'不回'
'不吃'
'不值得'
'不下'
'不上火'
'不一樣'
'下降'
'下车'
'下車'
'下次'
'下我'
'下午可'
'下個'
'下一站'
'下一次'
'上玩得'
'上玩'
'上是'
'上掉'
'上床睡觉'
'上床睡覺'
'上床'
'上升'
'上下'
'三點鐘'
'三岁'
'万美元'
'七點鐘'
'一點也不'
'一首'
'一门'
'一辆'
'一起走'
'一致'
'一直都'
'一想'
'一小时'
'一名'
'一口'
'一分'
'一個很'
'一会'
'一个正'
'一个小'
'一个好'
'一下我的'
'一下您的'
'it'
'Tom说'
'Tom喝'
'89'
'5年'
'40'
'2013年'
'11点'
'10月'
