model_checkpoint_path: "ckpt-20"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_timestamps: 1638996195.385703
all_model_checkpoint_timestamps: 1638997298.4227018
all_model_checkpoint_timestamps: 1638998425.2902725
all_model_checkpoint_timestamps: 1638999562.3449385
all_model_checkpoint_timestamps: 1639000704.1512778
last_preserved_timestamp: 1638978151.7912018
